<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="2232406212">
    <data-source source="LOCAL" name="hibernate.cfg.xml" uuid="692c160a-35e2-4fb5-94df-eb8a1e99ecc8">
      <driver-ref>mysql</driver-ref>
      <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
      <jdbc-url>jdbc:mysql://localhost:3306/levelup1</jdbc-url>
      <user-name>root</user-name>
      <user-password>dfd8dfc5</user-password>
      <libraries>
        <library>
          <url>file://C:\Users\Ksu\.m2\repository\mysql\mysql-connector-java\5.1.31\mysql-connector-java-5.1.31.jar</url>
        </library>
      </libraries>
    </data-source>
  </component>
</project>

