<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../spring-test-master/dao.iml" filepath="$PROJECT_DIR$/../spring-test-master/dao.iml" />
      <module fileurl="file://$PROJECT_DIR$/../spring-test-master/model.iml" filepath="$PROJECT_DIR$/../spring-test-master/model.iml" />
      <module fileurl="file://$PROJECT_DIR$/../spring-test-master/service.iml" filepath="$PROJECT_DIR$/../spring-test-master/service.iml" />
      <module fileurl="file://$PROJECT_DIR$/../spring-test-master/spring-test.iml" filepath="$PROJECT_DIR$/../spring-test-master/spring-test.iml" />
      <module fileurl="file://$PROJECT_DIR$/../spring-test-master/view.iml" filepath="$PROJECT_DIR$/../spring-test-master/view.iml" />
    </modules>
  </component>
</project>

